# user-creation-nisum

./: .gitignore  README.md  User-API-Postman-Collection.json  mvnw.cmd  openapi.yml  pom.xml
src/main/java/com/user/nisum/: NisumApplication.java
src/main/java/com/user/nisum/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/user/nisum/controller/: UserController.java
src/main/java/com/user/nisum/entity/: Phone.java  User.java
src/main/java/com/user/nisum/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/user/nisum/mapper/: UserMapper.java
src/main/java/com/user/nisum/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/user/nisum/service/: JwtService.java  UserService.java
src/main/java/com/user/nisum/service/impl/: JwtServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/user/nisum/: NisumApplicationTests.java
src/test/java/com/user/nisum/controller/: UserControllerIntegrationTest.java
src/test/java/com/user/nisum/service/: UserServiceTest.java
